# mei-as-p1

./: Readme.md  docker-compose.yml  mei-as-p1.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  AuthController.cs  LoginController.cs  PatientController.cs  TodoItemsController.cs  WeatherForecastController.cs
api/Data/: AppDbContext.cs  ApplicationUser.cs
api/Migrations/: 20240302185820_FirstMigration.Designer.cs  20240302185820_FirstMigration.cs  20240302232801_FirstMigration.Designer.cs  20240302232801_FirstMigration.cs  20240304225433_FirstMigration.Designer.cs  20240304230047_FirstMigration1.Designer.cs  20240304230047_FirstMigration1.cs  20240304233252_AddMissingFields.Designer.cs  20240304233252_AddMissingFields.cs  20240305001502_AddAnotherMissing.Designer.cs  20240305001502_AddAnotherMissing.cs  20240305102801_AddStoredProcedure.Designer.cs  20240305102801_AddStoredProcedure.cs  20240305111042_AddCohesion.Designer.cs  20240305111042_AddCohesion.cs  20240308111713_adoroDotNet.Designer.cs  20240308111713_adoroDotNet.cs  20240308113347_adoroDotNet1.Designer.cs  20240308113347_adoroDotNet1.cs  20240314223213_getUserDataST.Designer.cs  20240314223213_getUserDataST.cs  20240314223343_getUserDataByIdST.Designer.cs  20240314223343_getUserDataByIdST.cs  20240314223921_addMaskingAndPerms.Designer.cs  20240314223921_addMaskingAndPerms.cs  AppDbContextModelSnapshot.cs  TodoContextModelSnapshot.cs
api/Models/: LoginRequest.cs  MedicalRecord.cs  Patient.cs  TodoItem.cs  WeatherForecast.cs
api/Models/Contracts/: IPatientRepository.cs  IUserAccount.cs  IUserAuth.cs
api/Models/DTOs/: LoginDTO.cs  PatientByHelpdeskAuthorizedDTO.cs  PatientByHelpdeskDTO.cs  PatientDTO.cs  PatientResponse.cs  ServiceResponses.cs  UserDTO.cs  UserSession.cs
api/Properties/: launchSettings.json
api/Repositories/: AccountRepository.cs  AuthRepository.cs  PatientRepository.cs
database/: getUserData.sql  getUserDataByEmail.sql  getUserDataById.sql  masking.sql
telemetry/: otelcol-config.yml
web/: .env  package-lock.json  package.json  tailwind.config.js
web/api/: auth.js
web/src/: App.jsx  main.tsx
web/src/api/: patient.js
web/src/components/: formWithToken.jsx  formWithoutToken.jsx  patientDisplay.jsx  patientEdit.jsx
web/src/contexts/: Auth.jsx
web/src/hooks/: useAuth.js
web/src/pages/: Base.jsx  Home.jsx  Login.jsx  PatientHelpdeskEdit.jsx  Patients.jsx  Register.jsx
web/src/utils/: PrivateRoute.jsx  router.jsx
